<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:paddingTop="15dp"
    android:paddingBottom="10dp"
    android:paddingRight="40dp"
    android:paddingLeft="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/register"/>

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign Up"
            android:layout_marginTop="10dp"
            android:textSize="33sp"
            android:textColor="#231352"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Name"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/bordered_form"
            android:textStyle="bold"
            android:textColor="#6f35a5"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            android:singleLine="true" />

        <EditText
            android:id="@+id/txtTlpNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Phone Number"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/bordered_form"
            android:textStyle="bold"
            android:textColor="#6f35a5"
            android:layout_marginTop="15dp"
            android:inputType="text|phone"
            android:singleLine="true" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/bordered_form"
            android:textStyle="bold"
            android:textColor="#6f35a5"
            android:layout_marginTop="15dp"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Password"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/bordered_form"
            android:textStyle="bold"
            android:textColor="#6f35a5"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:inputType="textWebPassword"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:text="Sign Up"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"/>

        <ProgressBar
            android:id="@+id/progresRegister"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:indeterminate="true"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textAlignment="center"
            android:textColor="#231352"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bordered_form"
            android:text="Sign In"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textAllCaps="false"/>

    </LinearLayout>

</RelativeLayout>