<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateCampaignActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtCampaignName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Campaign Name"/>

    <EditText
        android:id="@+id/txtStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"/>

    <EditText
        android:id="@+id/txtEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"/>

    <EditText
        android:id="@+id/txtCampaignInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txtCampaignDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/btnUploadCampaignImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Foto Kampanye"/>

    <Button
        android:id="@+id/btnUploadIdImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Foto KTP"/>

    <EditText
        android:id="@+id/txtTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txtBankAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txtBankNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>