<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailCampaignActivity"
    android:padding="15dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/viewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textAlignment="center"
                android:textColor="#231352"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/viewImg"
                android:layout_width="match_parent"
                android:layout_height="370dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#6f35a5"
                app:contentPadding="15dp"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:text="Informasi pembuat campaign"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:id="@+id/viewUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="#ffffff"
                            android:id="@+id/viewEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:textColor="#ffffff"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/viewPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/viewWaktu"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/btn_positif"
                android:text="Positif : 11122"
                android:textAllCaps="false"
                android:textSize="10sp"
                android:textAlignment="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textStyle="bold|italic"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#231352"
                android:textSize="14sp"
                android:id="@+id/viewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#7f8c8d"
                android:textSize="14sp"
                android:id="@+id/viewDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="18dp"
                android:textStyle="bold|italic"
                android:textColor="#231352"
                android:layout_marginTop="20dp"
                android:id="@+id/viewTarget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#231352"
                android:id="@+id/viewBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/viewInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>